VUE_APP_API_KEY= AIzaSyDq05NmSFtoReYq0C5hiiyh5vgYOWGQ8YI
VUE_APP_AUTH_DOMAIN= article-react.firebaseapp.com
VUE_APP_DATABASE_URL= https://article-react.firebaseio.com
VUE_APP_PROJECT_ID= article-react
VUE_APP_STORAGE_BUCKET= article-react.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 196999653591
VUE_APP_APP_ID= 1:196999653591:web:a501952c833093a717e892